public class Animal {

    boolean hungry = true; // прописываем свойство "голод"
    int age; // вводим переменную возраст без значения

    // делаем несколько методов, которые мы потом будем проверять.
    public void eat() { // метод кушать
        hungry = false;
    }

    public void  getOld(){ // метод стареть/становиться старше.
        age++;
    }

    // Далее будем делать тесты


}
